Downwork


Product


Part-time job platform

We are creating a part-time job platform that focuses on finding or posting part-time jobs. The main target is to feature specific, short time jobs or volunteering activities.


Features

The main features would be finding or creating job posts. Each user will have a specific profile and rating, based on previous jobs and collaborations. Each job will be categorized by different parameters like: location, price range, category, date & time and so on. Statistics based on users and jobs will also be available.


Technologies used


Web application

The web application will have 2 parts:


Backend

Java 8, Hibernate, Lombok, Gradle.

Deployment may be made using Azure services.


Frontend

Angular 4, Materialize CSS / MUI CSS


Mobile

Android Studio + Java - native application development, Retrofit


Team

Part of Group 931 - BBU Computer Science, English - year 3




#Start the Frontend:

* go into project root folder, npm install
* start the webserver, ng serve